# SharpKnowledge

./: Dockerfile  README.md  SharpKnowledge.sln  compose.yaml
.claude/: settings.local.json
BenchmarkTester/: BenchmarkTester.csproj  SpeedsOfBrainCalculations.cs  Speeds_Of_Array_Setups.cs
SharpKnowledge.Common/: EnvironmentManager.cs  QuickMaths.cs  StaticVariables.cs  ThreadedFunction.cs
SharpKnowledge.Common/RandomGenerators/: CachedRandom.cs  IRandomGenerator.cs  RandomGeneratorFactory.cs  RealRandom.cs
SharpKnowledge.Data/: PostgreContext.cs  SharpKnowledge.Data.csproj
SharpKnowledge.Data/Migrations/: 20250921211912_initialMigration.Designer.cs  20250921211912_initialMigration.cs  20250928120424_Initial.Designer.cs  20250928120424_Initial.cs  20250928120924_AddBiasesToDB.Designer.cs  20250928120924_AddBiasesToDB.cs  20250928121529_SetDecriptionOptional.Designer.cs  20250928121529_SetDecriptionOptional.cs  20250928121650_SetBrainTypeOptional.Designer.cs  20250928121650_SetBrainTypeOptional.cs  20250928123910_FixWeights.Designer.cs  20250928123910_FixWeights.cs  20251003184206_AddSecondScore.Designer.cs  20251003184206_AddSecondScore.cs  PostgreContextModelSnapshot.cs
SharpKnowledge.Data/Models/: Bias.cs  BrainModel.cs  Weight.cs  WeightCol.cs
SharpKnowledge.Data/Services/: BrainModelsService.cs
SharpKnowledge.Games.FlappyBird.Console/: Program.cs  SharpKnowledge.Games.FlappyBird.Console.csproj
SharpKnowledge.Games.FlappyBird.Engine/: FlappyBirdGame.cs  SharpKnowledge.Games.FlappyBird.Engine.csproj
SharpKnowledge.Games.Snake/SharpKnowledge.Games.Snake.Console/: Program.cs  SharpKnowledge.Games.Snake.Console.csproj
SharpKnowledge.Games.Snake/SharpKnowledge.Games.Snake.Engine/: GameTypes.cs  SharpKnowledge.Games.Snake.Engine.csproj  SnakeGame.cs
SharpKnowledge.Games.TicTacToe.Console/: Class1.cs
SharpKnowledge.Games.TicTacToe.Engine/: SharpKnowledge.Games.TicTacToe.Engine.csproj  TicTacToeGame.cs
SharpKnowledge.ILGPU.Tester/: Program.cs
SharpKnowledge.Knowledge/: BaseBrain.cs  Brain.cs  CpuBrain.cs  GpuBrain.cs  SharpKnowledge.Knowledge.csproj
SharpKnowledge.Knowledge/Factories/: IBrainFactory.cs  NullBrainFactory.cs  RandomBrainFactory.cs
SharpKnowledge.Knowledge/IO/: IO.cs  SaveModel.cs
SharpKnowledge.Knowledge/Math/: KnowledgeMath.cs
SharpKnowledge.Knowledge/Utility/: ThreeDArray.cs  TwoDArray.cs
SharpKnowledge.Learning/: BaseTeacher.cs  How to build Docker.txt  Program.cs  School.cs  SharpKnowledge.Learning.csproj  SnakeTeacher.cs  Student.cs
SharpKnowledge.Learning/BrainManagers/: BrainEvolutioner.cs
SharpKnowledge.Learning/Pipeline/: BrainPipeline.cs  ConsumerPool.cs
SharpKnowledge.Learning/Properties/: launchSettings.json
SharpKnowledge.Learning/Rules/: IRule.cs
SharpKnowledge.Learning/SchoolClasses/: BaseSchoolClass.cs  SnakeAggressiveEvolitionClass.cs
SharpKnowledge.Learning/SchoolClasses/FlappyBirdClasses/: BaseFlappyBirdClass.cs  FlappyBirdCPURandomStrenthEvolution.cs
SharpKnowledge.Learning/SchoolClasses/SnakeClasses/: BaseSnakeClass.cs  SnakeCpuRandomStrengthEvolution.cs  SnakeCpuRandomStrengthEvolutionBigNeuralNetwork.cs  SnakeGpuRandomStrengthEvolutionBigNeuralNetwork.cs
SharpKnowledge.Learning/Teachers/: BaseTeacher.cs  FlappyBirdTeacher.cs  SnakeTeacher.cs
SharpKnowledge.Playing/: BaseGame.cs  GameResult.cs
SharpKnowledge.Tester/: BrainTester.cs  IOTester.cs  SharpKnowledge.Tester.csproj
SharpKnowledge.Tester/Factories/: BrainFactoryTests.cs
Testing/SharpKnowledge.Testing.Sandbox/: Program.cs  SharpKnowledge.Testing.Sandbox.csproj
