<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpKnowledge.Data\SharpKnowledge.Data.csproj" />
    <ProjectReference Include="..\..\SharpKnowledge.Knowledge\SharpKnowledge.Knowledge.csproj" />
  </ItemGroup>

</Project>
