<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpKnowledge.Common\SharpKnowledge.Common.csproj" />
    <ProjectReference Include="..\SharpKnowledge.Games.Snake\SharpKnowledge.Games.Snake.Engine\SharpKnowledge.Games.Snake.Engine.csproj" />
    <ProjectReference Include="..\SharpKnowledge.Knowledge\SharpKnowledge.Knowledge.csproj" />
    <ProjectReference Include="..\SharpKnowledge.Playing\SharpKnowledge.Playing.csproj" />
  </ItemGroup>

</Project>
