<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SharpKnowledge.Knowledge\SharpKnowledge.Knowledge.csproj" />
    <ProjectReference Include="..\SharpKnowledge.Games.Snake.Engine\SharpKnowledge.Games.Snake.Engine.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
