<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpKnowledge.Games.FlappyBird.Engine\SharpKnowledge.Games.FlappyBird.Engine.csproj" />
    <ProjectReference Include="..\SharpKnowledge.Knowledge\SharpKnowledge.Knowledge.csproj" />
  </ItemGroup>

</Project>
